#
#Sat Feb 17 09:11:19 MSK 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/com
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=unrealwork
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
